{
    "name": "lautaroValeiras-practicoIntegrador",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "serverless package",
        "invoke-create-client": "npx ebased invoke --function CreateClient --sample default -S dev",
        "debug": "node --inspect-brk node_modules/.bin/ebased invoke -f CreateClient --sample default",
        "deploy-dev": "serverless deploy --aws-profile naranja-dev --verbose",
        "remove": "serverless remove --aws-profile naranja-dev --verbose"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ebased": "^1.6.2",
        "schemy": "^1.9.0",
        "serverless-iam-roles-per-function": "^3.2.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "ebased-workbench": "^0.2.2",
        "serverless": "^2.72.2",
        "serverless-offline": "^6.6.0"
    }
}
