service: lautaroValeiras-practicoIntegrador

provider:
  name: aws
  region: us-east-1
  stage: ${opt:stage, 'dev'}
  runtime: nodejs16.x
  profile: naranja-dev
  lambdaHashingVersion: 20201221
  environment:
    createClientTOPIC: !Ref createClientTopic
    createPaymentTopic: !Ref createPaymentTopic
    tableName: ${self:service}-${self:provider.stage}-clientDB
    paymentTable: ${self:service}-${self:provider.stage}-paymentDB
    region: ${self:provider.region}

# This will adapt the variables resolver to the new behavior
variablesResolutionMode: 20210326
# ##This will use the improved algorithm for lambda version hashing
# lambdaHashingVersion: 20201221
custom:
  stackPrefix: ${self:service}-${self:provider.stage}
  clientTableName: ${self:service}-${self:provider.stage}-clientDB
  paymentTableName: ${self:service}-${self:provider.stage}-paymentDB

functions:
  - ${file(src/client/index.yml)}
  - ${file(src/createCard/index.yml)}
  - ${file(src/assignGift/index.yml)}
  - ${file(src/payment/index.yml)}

plugins:
  - serverless-offline
  - serverless-iam-roles-per-function

resources:
  - ${file(resource/client/topic.yml)}
  - ${file(resource/card/queue.yml)}
  - ${file(resource/gift/queue.yml)}
  - ${file(resource/client/clientDB.yml)}
  - ${file(resource/payment/paymentDB.yml)}
  - ${file(resource/payment/queue.yml)}
  - ${file(resource/payment/topicPayment.yml)}