Resources:
  createPaymentTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: createPaymentTopic
      TopicName: ${file(resource/index.json):payment.paymentCreatedTopic}
  ##TopicName: ${self:service}-${self:provider.stage}-createPaymentTopic

   # Policy allows SNS to publish to this SQS queue
  SnsToSqsPointsPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "Allow SNS publish to SQS"
            Effect: Allow
            Principal:
              Service: "sns.amazonaws.com"
            Resource: 
              - !GetAtt pointSQS.Arn
            Action: SQS:SendMessage
            Condition:
              ArnEquals:
                aws:SourceArn: !Ref createPaymentTopic
      Queues:
        - Ref: pointSQS